<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
      
  
  <groupId>olical</groupId>
      
  
  <artifactId>crawlers</artifactId>
      
  
  <version>0.2.0</version>
      
  
  <name>crawlers</name>
      
  
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.9.0</version>
    </dependency>
  </dependencies>
      
  
  <build>
            
    
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
          
  
  </build>
      
  
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo</url>
    </repository>
  </repositories>
      
  
  <distributionManagement>
            
    
    <repository>
                  
      
      <id>clojars</id>
                  
      
      <name>Clojars repository</name>
                  
      
      <url>https://clojars.org/repo</url>
                
    
    </repository>
          
  
  </distributionManagement>
      
  
  <description>Identify crawler and bot user agent strings.</description>
      
  
  <url>https://github.com/Olical/crawlers</url>
      
  
  <licenses>
            
    
    <license>
                  
      
      <name>Unlicense</name>
                  
      
      <url>https://unlicense.org/</url>
                
    
    </license>
          
  
  </licenses>
      
  
  <scm>
            
    
    <url>https://github.com/Olical/crawlers</url>
          
  
  </scm>
    

</project>
